In [1]:
import numpy as np
import pandas as pd
import tabula

# Code no longer used in main notebook, kept here for reference

## Code for demographics of neighboring cities (not relevant, just kept for reference)

A note: I'm not entirely sure why the sum of the number of residents doesn't equal the population given, but I think it has to do with how people can be counted under two or more races, thus double/triple counting certain people. However, there's no clear way to remove the double counting, so I am keeping all the information in the table for the sake of transparency.

In [2]:
los_altos_pop = 30089
los_altos = pd.DataFrame(
    {'Race': ['White', 'Black', 'American Indian/Alaskan', 'Asian', 'Native Hawaiian', 'Two or More', 'Hispanic'],
     'Number of Residents': [los_altos_pop*0.64, los_altos_pop*0.004, los_altos_pop*0.002, los_altos_pop*0.294, los_altos_pop*0, los_altos_pop*0.052, los_altos_pop*0.043]})
los_altos

                      Race  Number of Residents
0                    White            19256.960
1                    Black              120.356
2  American Indian/Alaskan               60.178
3                    Asian             8846.166
4          Native Hawaiian                0.000
5              Two or More             1564.628
6                 Hispanic             1293.827

In [3]:
los_altos

                      Race  Number of Residents
0                    White            19256.960
1                    Black              120.356
2  American Indian/Alaskan               60.178
3                    Asian             8846.166
4          Native Hawaiian                0.000
5              Two or More             1564.628
6                 Hispanic             1293.827

In [4]:
print("Los Altos July 1, 2019 Population Estimate: " + str(los_altos_pop))
print("Total sum of calculated number of residents: "+ str(sum(los_altos['Number of Residents'])))

Los Altos July 1, 2019 Population Estimate: 30089
Total sum of calculated number of residents: 31142.114999999998

In [5]:
mv_pop = 82739
mountain_view = pd.DataFrame(
    {'Race': ['White', 'Black', 'American Indian/Alaskan', 'Asian', 'Native Hawaiian', 'Two or More', 'Hispanic'],
     'Number of Residents': [mv_pop*0.549, mv_pop*0.018, mv_pop*0.003, mv_pop*0.314, mv_pop*0.004, mv_pop*0.048, mv_pop*0.178]})
mountain_view

                      Race  Number of Residents
0                    White            45423.711
1                    Black             1489.302
2  American Indian/Alaskan              248.217
3                    Asian            25980.046
4          Native Hawaiian              330.956
5              Two or More             3971.472
6                 Hispanic            14727.542

In [6]:
print("Mountain View July 1, 2019 Population Estimate: " + str(mv_pop))
print("Total sum of calculated number of residents: "+ str(sum(mountain_view['Number of Residents'])))

Mountain View July 1, 2019 Population Estimate: 82739
Total sum of calculated number of residents: 92171.246

In [7]:
cupertino_pop = 59276
cupertino = pd.DataFrame(
    {'Race': ['White', 'Black', 'American Indian/Alaskan', 'Asian', 'Native Hawaiian', 'Two or More', 'Hispanic'],
     'Number of Residents': [cupertino_pop*0.271, cupertino_pop*0.008, cupertino_pop*0.001, cupertino_pop*0.678, cupertino_pop*0.002, cupertino_pop*0.03, cupertino_pop*0.36]})
cupertino

                      Race  Number of Residents
0                    White            16063.796
1                    Black              474.208
2  American Indian/Alaskan               59.276
3                    Asian            40189.128
4          Native Hawaiian              118.552
5              Two or More             1778.280
6                 Hispanic            21339.360

In [8]:
print("Cupertino July 1, 2019 Population Estimate: " + str(cupertino_pop))
print("Total sum of calculated number of residents: "+ str(sum(cupertino['Number of Residents'])))

Cupertino July 1, 2019 Population Estimate: 59276
Total sum of calculated number of residents: 80022.6

In [9]:
santa_clara_pop = 130365
santa_clara = pd.DataFrame(
    {'Race': ['White', 'Black', 'American Indian/Alaskan', 'Asian', 'Native Hawaiian', 'Two or More', 'Hispanic'],
     'Number of Residents': [santa_clara_pop*0.43, santa_clara_pop*0.029, santa_clara_pop*0.003, santa_clara_pop*0.413, santa_clara_pop*0.007, santa_clara_pop*0.054, santa_clara_pop*0.174]})
santa_clara

                      Race  Number of Residents
0                    White            56056.950
1                    Black             3780.585
2  American Indian/Alaskan              391.095
3                    Asian            53840.745
4          Native Hawaiian              912.555
5              Two or More             7039.710
6                 Hispanic            22683.510

In [10]:
print("Santa Clara July 1, 2019 Population Estimate: " + str(santa_clara_pop))
print("Total sum of calculated number of residents: "+ str(sum(santa_clara['Number of Residents'])))

Santa Clara July 1, 2019 Population Estimate: 130365
Total sum of calculated number of residents: 144705.15

In [11]:
neighboring_cities = los_altos.merge(mountain_view, on="Race")
neighboring_cities['Number of Residents'] = neighboring_cities['Number of Residents_x'] + neighboring_cities['Number of Residents_y']
neighboring_cities = neighboring_cities[['Race', 'Number of Residents']]

neighboring_cities = neighboring_cities.merge(cupertino, on="Race")
neighboring_cities['Number of Residents'] = neighboring_cities['Number of Residents_x'] + neighboring_cities['Number of Residents_y']
neighboring_cities = neighboring_cities[['Race', 'Number of Residents']]

neighboring_cities = neighboring_cities.merge(santa_clara, on="Race")
neighboring_cities['Number of Residents'] = neighboring_cities['Number of Residents_x'] + neighboring_cities['Number of Residents_y']
neighboring_cities = neighboring_cities[['Race', 'Number of Residents']]

neighboring_cities

                      Race  Number of Residents
0                    White           136801.417
1                    Black             5864.451
2  American Indian/Alaskan              758.766
3                    Asian           128856.085
4          Native Hawaiian             1362.063
5              Two or More            14354.090
6                 Hispanic            60044.239

I decided to do a 20/80 split based on the rate of the Los Altos data. However, I am likely going to further break this down into splits based off of race and arrest vs. citation (this is a TODO). This is just in place as a general rate for now.

In [12]:
proportional_race = sunnyvale.merge(neighboring_cities, on = "Race")
proportional_race['Number of Residents'] = 0.2*proportional_race['Number of Residents_x'] + 0.8*proportional_race['Number of Residents_y']
proportional_race = proportional_race[['Race', 'Number of Residents']]

proportional_race

NameError: name 'sunnyvale' is not defined

## Gender Analysis

In [13]:

file = "fwdfwdatatransparency/2019 Citation Data.csv"
citations19 = pd.read_csv(file)

#set first row's labels to be column names
citations19.columns = ['Report Number', 'Date', 'Violation Code', 'race', 'Sex']
citations19 = citations19.iloc[1:]

#fill in empty cells
citations19['race'] = citations19['race'].fillna("Not Recorded")
citations19['Sex'] = citations19['Sex'].fillna("Not Recorded")

citations19['Sex'].replace(['Male', 'Female'], ['M', 'F'], inplace=True)

citations19

     Report Number        Date        Violation Code          race Sex
1          T503714    1/1/2019                 24601         Black   M
2          T506100    1/1/2019        267085A 12500A      Hispanic   M
3          E219189    1/2/2019         23123A 16028A       Unknown   M
4          E219190    1/2/2019                21453A       Unknown   F
5          E219191    1/2/2019                21453A       Unknown   M
...            ...         ...                   ...           ...  ..
9516       E230705  12/31/2019  23109B 16028A 40004A         Other   M
9517       E233348  12/31/2019                21453A   Other Asian   M
9518       E233729  12/31/2019         4000A1 23109B  Not Recorded   F
9519       E234438  12/31/2019                12500A      Hispanic   M
9520       T508895  12/31/2019                4000A1         White   M

[9520 rows x 5 columns]

In [14]:
#group by gender, count number per race category
gender19 = citations19.groupby(['Sex']).count()

#reset index
gender19.reset_index(inplace=True)

#leave only Gender and Count as the 2 columns
gender19 = gender19[['Sex', 'Report Number']]
gender19.columns = ['Gender', 'Count']
gender19.name = "Citations By Gender in 2019"

gender19 = pd.DataFrame(gender19)
gender19

         Gender  Count
0             F   3212
1             M   6297
2  Not Recorded     10
3    Not Stated      1

In [15]:

file = "fwdfwdatatransparency/2020 Citation Data.csv"
citations20 = pd.read_csv(file)

#set first row's labels to be column names
citations20.columns = ['Report Number', 'Date', 'Violation Code', 'race', 'Sex']
citations20 = citations20.iloc[1:]

##fill in empty cells 
citations20['race'] = citations20['race'].fillna("Not Recorded")
citations20['Sex'] = citations20['Sex'].fillna("Not Recorded")

citations20['Sex'].replace(['Male', 'Female'], ['M', 'F'], inplace=True)

citations20

     Report Number       Date        Violation Code          race Sex
1          T510608   1/1/2020                24252A      Hispanic   M
2          E234202   1/2/2020                12500A         Other   M
3          E235931   1/2/2020               231235A  Not Recorded   M
4          E235932   1/2/2020                24252A  Not Recorded   F
5          E235933   1/2/2020                22450A  Not Recorded   F
...            ...        ...                   ...           ...  ..
1339       E234645  6/28/2020                21453A  Not Recorded   M
1340       E234646  6/28/2020  12500A 4000A1 16028A      Hispanic   M
1341       E234647  6/28/2020                21453A         White   M
1342       E234648  6/29/2020          22350 12500A      Hispanic   M
1343       E234479  6/30/2020                27151A   Other Asian   M

[1343 rows x 5 columns]

In [16]:
#group by gender, count number per race category
gender20 = citations20.groupby(['Sex']).count()

#reset index
gender20.reset_index(inplace=True)

#leave only Gender and Count as the 2 columns
gender20 = gender20[['Sex', 'Report Number']]
gender20.columns = ['Gender', 'Count']
gender20.name = "Citations By Gender in 2020"

gender20 = pd.DataFrame(gender20)
gender20

         Gender  Count
0             F    460
1             M    882
2  Not Recorded      1

In [17]:
#group by gender, count number per race category
citations_gender1920 = citations1920.groupby(['Sex']).count()

#reset index
citations_gender1920.reset_index(inplace=True)

#leave only Gender and Count as the 2 columns
citations_gender1920 = citations_gender1920[['Sex', 'Report Number']]
citations_gender1920.columns = ['Gender', 'Count']
citations_gender1920.name = "Citations By Gender in 2020"

citations_gender1920 = pd.DataFrame(citations_gender1920)
citations_gender1920

NameError: name 'citations1920' is not defined