In [1]:
import numpy as np
import pandas as pd
import tabula

# Citation Racial/Gender Breakdown

In [2]:
file = "fwdfwdatatransparency/2019 Citation Data.csv"
citations19 = pd.read_csv(file)

#set first row's labels to be column names
citations19.columns = ['Report Number', 'Date', 'Violation Code', 'race', 'Sex']
citations19 = citations19.iloc[1:]

#fill in empty cells
citations19['race'] = citations19['race'].fillna("Not Recorded")
citations19['Sex'] = citations19['Sex'].fillna("Not Recorded")

citations19['Sex'].replace(['Male', 'Female'], ['M', 'F'], inplace=True)

citations19

     Report Number        Date        Violation Code          race Sex
1          T503714    1/1/2019                 24601         Black   M
2          T506100    1/1/2019        267085A 12500A      Hispanic   M
3          E219189    1/2/2019         23123A 16028A       Unknown   M
4          E219190    1/2/2019                21453A       Unknown   F
5          E219191    1/2/2019                21453A       Unknown   M
...            ...         ...                   ...           ...  ..
9516       E230705  12/31/2019  23109B 16028A 40004A         Other   M
9517       E233348  12/31/2019                21453A   Other Asian   M
9518       E233729  12/31/2019         4000A1 23109B  Not Recorded   F
9519       E234438  12/31/2019                12500A      Hispanic   M
9520       T508895  12/31/2019                4000A1         White   M

[9520 rows x 5 columns]

In [3]:
#group by race, count number per race category
race19 = citations19.groupby(['race']).count()

#reset index
race19.reset_index(inplace=True)

#leave only Race and Count as the 2 columns
race19 = race19[['race', 'Report Number']]
race19.columns = ['Race', 'Count']
race19.name = "Citations By Race in 2019"

race19 = pd.DataFrame(race19)
race19

                Race  Count
0    American Indian     11
1       Asian Indian    888
2              Black    229
3            Chinese      7
4           Filipino      6
5           Hispanic   1561
6       Not Recorded   2747
7              Other    681
8        Other Asian   1302
9   Pacific Islander      2
10           Unknown    680
11        Vietnamese      3
12             White   1403

In [4]:
#group by gender, count number per race category
gender19 = citations19.groupby(['Sex']).count()

#reset index
gender19.reset_index(inplace=True)

#leave only Gender and Count as the 2 columns
gender19 = gender19[['Sex', 'Report Number']]
gender19.columns = ['Gender', 'Count']
gender19.name = "Citations By Gender in 2019"

gender19 = pd.DataFrame(gender19)
gender19

         Gender  Count
0             F   3212
1             M   6297
2  Not Recorded     10
3    Not Stated      1

In [5]:
file = "fwdfwdatatransparency/2020 Citation Data.csv"
citations20 = pd.read_csv(file)

#set first row's labels to be column names
citations20.columns = ['Report Number', 'Date', 'Violation Code', 'race', 'Sex']
citations20 = citations20.iloc[1:]

##fill in empty cells 
citations20['race'] = citations20['race'].fillna("Not Recorded")
citations20['Sex'] = citations20['Sex'].fillna("Not Recorded")

citations20['Sex'].replace(['Male', 'Female'], ['M', 'F'], inplace=True)

citations20

     Report Number       Date        Violation Code          race Sex
1          T510608   1/1/2020                24252A      Hispanic   M
2          E234202   1/2/2020                12500A         Other   M
3          E235931   1/2/2020               231235A  Not Recorded   M
4          E235932   1/2/2020                24252A  Not Recorded   F
5          E235933   1/2/2020                22450A  Not Recorded   F
...            ...        ...                   ...           ...  ..
1339       E234645  6/28/2020                21453A  Not Recorded   M
1340       E234646  6/28/2020  12500A 4000A1 16028A      Hispanic   M
1341       E234647  6/28/2020                21453A         White   M
1342       E234648  6/29/2020          22350 12500A      Hispanic   M
1343       E234479  6/30/2020                27151A   Other Asian   M

[1343 rows x 5 columns]

In [6]:
#group by race, count number per race category
race20 = citations20.groupby(['race']).count()

#reset index
race20.reset_index(inplace=True)

#leave only Race and Count as the 2 columns
race20 = race20[['race', 'Report Number']]
race20.columns = ['Race', 'Count']
race20.name = "Citations By Race in 2020"

race20 = pd.DataFrame(race20)
race20

                Race  Count
0    American Indian      3
1       Asian Indian     99
2              Black     38
3           Filipino      1
4           Hispanic    226
5       Not Recorded    420
6              Other     83
7        Other Asian    175
8   Pacific Islander      1
9            Unknown    109
10        Vietnamese      1
11             White    187

In [7]:
#group by gender, count number per race category
gender20 = citations20.groupby(['Sex']).count()

#reset index
gender20.reset_index(inplace=True)

#leave only Gender and Count as the 2 columns
gender20 = gender20[['Sex', 'Report Number']]
gender20.columns = ['Gender', 'Count']
gender20.name = "Citations By Gender in 2020"

gender20 = pd.DataFrame(gender20)
gender20

         Gender  Count
0             F    460
1             M    882
2  Not Recorded      1

In [8]:
#combine 2019 and 2020 tables into one large table
all_citations = pd.concat([citations19, citations20])

In [9]:
#group by race, count number per race category
all_race = all_citations.groupby(['race']).count()

#reset index
all_race.reset_index(inplace=True)

#leave only Race and Count as the 2 columns
all_race = all_race[['race', 'Report Number']]
all_race.columns = ['Race', 'Count']
all_race.name = "Citations By Race in 2019 and 2020 Combined"

all_race = pd.DataFrame(all_race)
all_race

                Race  Count
0    American Indian     14
1       Asian Indian    987
2              Black    267
3            Chinese      7
4           Filipino      7
5           Hispanic   1787
6       Not Recorded   3167
7              Other    764
8        Other Asian   1477
9   Pacific Islander      3
10           Unknown    789
11        Vietnamese      4
12             White   1590

In [10]:
#group by gender, count number per race category
all_gender = all_citations.groupby(['Sex']).count()

#reset index
all_gender.reset_index(inplace=True)

#leave only Gender and Count as the 2 columns
all_gender = all_gender[['Sex', 'Report Number']]
all_gender.columns = ['Gender', 'Count']
all_gender.name = "Citations By Gender in 2020"

all_gender = pd.DataFrame(all_gender)
all_gender

         Gender  Count
0             F   3672
1             M   7179
2  Not Recorded     11
3    Not Stated      1

# Arrest Race Breakdown

In [11]:
#reads in csv file
file = "fwdfwdatatransparency/convert/01012019-01312019-ARREST-DATA_Redacted.csv"
arrest1 = pd.read_csv(file)

#set column name
arrest1.columns = ['Race']

#drop empty rows (because of how converting from pdf to csv resulted in a lot of empty rows)
arrest1 = arrest1.dropna()

#drop rows w not a race label 
arrest1 = arrest1[arrest1['Race'].map(len) < 2]

#remove last empty row
arrest1 = arrest1[:-1]

In [12]:
file = "fwdfwdatatransparency/convert/01012020-01312020-ARREST-DATA_Redacted.csv"
arrest2 = pd.read_csv(file)
arrest2.columns = ['Race']
arrest2 = arrest2.dropna()
arrest2 = arrest2[arrest2['Race'].map(len) < 2]
arrest2 = arrest2[:-1]

In [13]:
file = "fwdfwdatatransparency/convert/02012019-02282019-ARREST-DATA_Redacted.csv"
arrest3 = pd.read_csv(file)
arrest3.columns = ['Race']
arrest3 = arrest3.dropna()
arrest3 = arrest3[arrest3['Race'].map(len) < 2]
arrest3 = arrest3[:-1]

In [14]:
file = "fwdfwdatatransparency/convert/02012020-02292020-ARREST-DATA_Redacted.csv"
arrest4 = pd.read_csv(file)
arrest4.columns = ['Race']
arrest4 = arrest4.dropna()
arrest4 = arrest4[arrest4['Race'].map(len) < 2]
arrest4 = arrest4[:-1]

In [15]:
file = "fwdfwdatatransparency/convert/03012019-05312019-ARREST-DATA_Redacted.csv"
arrest5 = pd.read_csv(file)
arrest5.columns = ['Race']
arrest5 = arrest5.dropna()
arrest5 = arrest5[arrest5['Race'].map(len) < 2]
arrest5 = arrest5[:-1]

In [16]:
file = "fwdfwdatatransparency/convert/03012020-05312020-ARREST-DATA_Redacted.csv"
arrest6 = pd.read_csv(file)
arrest6.columns = ['Race']
arrest6 = arrest6.dropna()
arrest6 = arrest6[arrest6['Race'].map(len) < 2]
arrest6 = arrest6[:-1]

In [17]:
file = "fwdfwdatatransparency/convert/06012019-08312019-ARREST-DATA_Redacted.csv"
arrest7 = pd.read_csv(file)
arrest7.columns = ['Race']
arrest7 = arrest7.dropna()
arrest7 = arrest7[arrest7['Race'].map(len) < 2]
arrest7 = arrest7[:-1]

In [18]:
file = "fwdfwdatatransparency/convert/06012020-06302020-ARREST-DATA_Redacted.csv"
arrest8 = pd.read_csv(file)
arrest8.columns = ['Race']
arrest8 = arrest8.dropna()
arrest8 = arrest8[arrest8['Race'].map(len) < 2]
arrest8 = arrest8[:-1]

In [19]:
file = "fwdfwdatatransparency/convert/09012019-10312019-ARREST-DATA_Redacted.csv"
arrest9 = pd.read_csv(file)
arrest9.columns = ['Race']
arrest9 = arrest9.dropna()
arrest9 = arrest9[arrest9['Race'].map(len) < 2]
arrest9 = arrest9[:-1]

In [20]:
file = "fwdfwdatatransparency/convert/11012019-12312019-ARREST-DATA_Redacted.csv"
arrest10 = pd.read_csv(file)
arrest10.columns = ['Race']
arrest10 = arrest10.dropna()
arrest10 = arrest10[arrest10['Race'].map(len) < 2]
arrest10 = arrest10[:-1]

In [21]:
#combine all sub arrest tables into one table
all_arrests = pd.concat([arrest1, arrest2, arrest3, arrest4, arrest5, arrest6, arrest7, arrest8, arrest9, arrest10])

#change race labels based off table given by Sunnyvale PD
all_arrests['Race'].replace(['A', 'B', 'C', 'F', 'G', 'H', 'I', 'K', 'O', 'P', 'S', 'V', 'W', 'X', 'Z'], ['Other Asian', 'Black', 'Chinese', 'Filipino', 'Guamanian', 'Hispanic/Mexican/Latin', 'American Indian/Alaskan', 'Korean', 'Other', 'Native Hawaiian/Other Pacific', 'Samoan', 'Vietnamese', 'White', 'Unknown', 'Asian Indian'], inplace = True)

all_arrests = all_arrests.dropna()

In [23]:
#group by race, count number per race category
arrests = all_arrests.groupby(['Race'])['Race'].count()
arrests = pd.DataFrame(arrests)
arrests.columns = ['Count']
arrests.reset_index(inplace = True)
arrests

                             Race  Count
0         American Indian/Alaskan      2
1                    Asian Indian    139
2                           Black    452
3                         Chinese     10
4                        Filipino     18
5                       Guamanian      3
6          Hispanic/Mexican/Latin   1618
7                          Korean      1
8   Native Hawaiian/Other Pacific     12
9                           Other     78
10                    Other Asian    202
11                         Samoan      7
12                        Unknown      9
13                     Vietnamese      6
14                          White   1030

# Approximation of Likelihood To Be Arrested/Cited Based on Race

Based on the Los Altos released data breakdown of the ratio of arrests/citations of arrests vs. nonresidents, this will use the same ratio to approximate the breakdown of residents vs. non residents in the Sunnyvale data. This is because otherwise, there is no way to approximate the likelihood of being arrested/cited on the basis of race. 

Additionally, it is a non-trivial issue to approximate the likelihood of being arrested/cited because there is no way of knowing the exact demographics of those who pass through Sunnyvale. Thus, to best approximate, I used an amalgamation of all of the neighboring cities to approximate the demographics of non residents.

A note: I'm not entirely sure why the sum of the number of residents doesn't equal the population given, but I think it has to do with how people can be counted under two or more races, thus double/triple counting certain people. However, there's no clear way to remove the double counting, so I am keeping all the information in the table for the sake of transparency.

In [24]:
sunnyvale_pop = 152703
sunnyvale = pd.DataFrame(
    {'Race': ['White', 'Black', 'American Indian/Alaskan', 'Asian', 'Native Hawaiian', 'Two or More', 'Hispanic'],
     'Number of Residents': [sunnyvale_pop*0.421, sunnyvale_pop*0.017, sunnyvale_pop*0.004, sunnyvale_pop*0.459, sunnyvale_pop*0.002, sunnyvale_pop*0.044, sunnyvale_pop*0.173]})
sunnyvale

                      Race  Number of Residents
0                    White            64287.963
1                    Black             2595.951
2  American Indian/Alaskan              610.812
3                    Asian            70090.677
4          Native Hawaiian              305.406
5              Two or More             6718.932
6                 Hispanic            26417.619

In [25]:
print("Sunnyvale July 1, 2019 Population Estimate: " + str(sunnyvale_pop))
print("Total sum of calculated number of residents: "+ str(sum(sunnyvale['Number of Residents'])))

Sunnyvale July 1, 2019 Population Estimate: 152703
Total sum of calculated number of residents: 171027.36

In [26]:
los_altos_pop = 30089
los_altos = pd.DataFrame(
    {'Race': ['White', 'Black', 'American Indian/Alaskan', 'Asian', 'Native Hawaiian', 'Two or More', 'Hispanic'],
     'Number of Residents': [los_altos_pop*0.64, los_altos_pop*0.004, los_altos_pop*0.002, los_altos_pop*0.294, los_altos_pop*0, los_altos_pop*0.052, los_altos_pop*0.043]})
los_altos

                      Race  Number of Residents
0                    White            19256.960
1                    Black              120.356
2  American Indian/Alaskan               60.178
3                    Asian             8846.166
4          Native Hawaiian                0.000
5              Two or More             1564.628
6                 Hispanic             1293.827

In [27]:
print("Los Altos July 1, 2019 Population Estimate: " + str(los_altos_pop))
print("Total sum of calculated number of residents: "+ str(sum(los_altos['Number of Residents'])))

Los Altos July 1, 2019 Population Estimate: 30089
Total sum of calculated number of residents: 31142.114999999998

In [28]:
mv_pop = 82739
mountain_view = pd.DataFrame(
    {'Race': ['White', 'Black', 'American Indian/Alaskan', 'Asian', 'Native Hawaiian', 'Two or More', 'Hispanic'],
     'Number of Residents': [mv_pop*0.549, mv_pop*0.018, mv_pop*0.003, mv_pop*0.314, mv_pop*0.004, mv_pop*0.048, mv_pop*0.178]})
mountain_view

                      Race  Number of Residents
0                    White            45423.711
1                    Black             1489.302
2  American Indian/Alaskan              248.217
3                    Asian            25980.046
4          Native Hawaiian              330.956
5              Two or More             3971.472
6                 Hispanic            14727.542

In [29]:
print("Mountain View July 1, 2019 Population Estimate: " + str(mv_pop))
print("Total sum of calculated number of residents: "+ str(sum(mountain_view['Number of Residents'])))

Mountain View July 1, 2019 Population Estimate: 82739
Total sum of calculated number of residents: 92171.246

In [30]:
cupertino_pop = 59276
cupertino = pd.DataFrame(
    {'Race': ['White', 'Black', 'American Indian/Alaskan', 'Asian', 'Native Hawaiian', 'Two or More', 'Hispanic'],
     'Number of Residents': [cupertino_pop*0.271, cupertino_pop*0.008, cupertino_pop*0.001, cupertino_pop*0.678, cupertino_pop*0.002, cupertino_pop*0.03, cupertino_pop*0.36]})
cupertino

                      Race  Number of Residents
0                    White            16063.796
1                    Black              474.208
2  American Indian/Alaskan               59.276
3                    Asian            40189.128
4          Native Hawaiian              118.552
5              Two or More             1778.280
6                 Hispanic            21339.360

In [31]:
print("Cupertino July 1, 2019 Population Estimate: " + str(cupertino_pop))
print("Total sum of calculated number of residents: "+ str(sum(cupertino['Number of Residents'])))

Cupertino July 1, 2019 Population Estimate: 59276
Total sum of calculated number of residents: 80022.6

In [32]:
santa_clara_pop = 130365
santa_clara = pd.DataFrame(
    {'Race': ['White', 'Black', 'American Indian/Alaskan', 'Asian', 'Native Hawaiian', 'Two or More', 'Hispanic'],
     'Number of Residents': [santa_clara_pop*0.43, santa_clara_pop*0.029, santa_clara_pop*0.003, santa_clara_pop*0.413, santa_clara_pop*0.007, santa_clara_pop*0.054, santa_clara_pop*0.174]})
santa_clara

                      Race  Number of Residents
0                    White            56056.950
1                    Black             3780.585
2  American Indian/Alaskan              391.095
3                    Asian            53840.745
4          Native Hawaiian              912.555
5              Two or More             7039.710
6                 Hispanic            22683.510

In [33]:
print("Santa Clara July 1, 2019 Population Estimate: " + str(santa_clara_pop))
print("Total sum of calculated number of residents: "+ str(sum(santa_clara['Number of Residents'])))

Santa Clara July 1, 2019 Population Estimate: 130365
Total sum of calculated number of residents: 144705.15

In [34]:
neighboring_cities = los_altos.merge(mountain_view, on="Race")
neighboring_cities['Number of Residents'] = neighboring_cities['Number of Residents_x'] + neighboring_cities['Number of Residents_y']
neighboring_cities = neighboring_cities[['Race', 'Number of Residents']]

neighboring_cities = neighboring_cities.merge(cupertino, on="Race")
neighboring_cities['Number of Residents'] = neighboring_cities['Number of Residents_x'] + neighboring_cities['Number of Residents_y']
neighboring_cities = neighboring_cities[['Race', 'Number of Residents']]

neighboring_cities = neighboring_cities.merge(santa_clara, on="Race")
neighboring_cities['Number of Residents'] = neighboring_cities['Number of Residents_x'] + neighboring_cities['Number of Residents_y']
neighboring_cities = neighboring_cities[['Race', 'Number of Residents']]

neighboring_cities

                      Race  Number of Residents
0                    White           136801.417
1                    Black             5864.451
2  American Indian/Alaskan              758.766
3                    Asian           128856.085
4          Native Hawaiian             1362.063
5              Two or More            14354.090
6                 Hispanic            60044.239

I decided to do a 20/80 split based on the rate of the Los Altos data. However, I am likely going to further break this down into splits based off of race and arrest vs. citation (this is a TODO). This is just in place as a general rate for now.

In [35]:
proportional_race = sunnyvale.merge(neighboring_cities, on = "Race")
proportional_race['Number of Residents'] = 0.2*proportional_race['Number of Residents_x'] + 0.8*proportional_race['Number of Residents_y']
proportional_race = proportional_race[['Race', 'Number of Residents']]

proportional_race

                      Race  Number of Residents
0                    White          122298.7262
1                    Black            5210.7510
2  American Indian/Alaskan             729.1752
3                    Asian          117103.0034
4          Native Hawaiian            1150.7316
5              Two or More           12827.0584
6                 Hispanic           53318.9150

## Rate of Citation Per Race

In [36]:
asian = int(all_race[all_race['Race'] == 'Asian Indian']['Count']) + int(all_race[all_race['Race'] == 'Chinese']['Count']) + int(all_race[all_race['Race'] == 'Filipino']['Count']) + int(all_race[all_race['Race'] == 'Other Asian']['Count']) + int(all_race[all_race['Race'] == 'Vietnamese']['Count'])

In [37]:
census_races_of_sunnyvale_citation = pd.DataFrame(
    {'Race': ['White', 'Black', 'American Indian/Alaskan', 'Asian', 'Native Hawaiian', 'Two or More', 'Hispanic'],
     'Number of Residents': [int(all_race[all_race['Race'] == 'White']['Count']), 
                             int(all_race[all_race['Race'] == 'Black']['Count']), 
                             int(all_race[all_race['Race'] == 'American Indian']['Count']), 
                             asian,
                             int(all_race[all_race['Race'] == 'Pacific Islander']['Count']), 
                             0, 
                             int(all_race[all_race['Race'] == 'Hispanic']['Count'])]})
census_races_of_sunnyvale_citation

                      Race  Number of Residents
0                    White                 1590
1                    Black                  267
2  American Indian/Alaskan                   14
3                    Asian                 2482
4          Native Hawaiian                    3
5              Two or More                    0
6                 Hispanic                 1787

In [38]:
rate = census_races_of_sunnyvale_citation.merge(sunnyvale, on = 'Race')
rate['Rate'] = rate['Number of Residents_x'] / rate['Number of Residents_y'] 
rate = rate[['Race', 'Rate']]
rate

                      Race      Rate
0                    White  0.024732
1                    Black  0.102852
2  American Indian/Alaskan  0.022920
3                    Asian  0.035411
4          Native Hawaiian  0.009823
5              Two or More  0.000000
6                 Hispanic  0.067644

## Rate of Arrest per Race

In [42]:
asian = int(arrests[arrests['Race'] == 'Asian Indian']['Count']) + int(arrests[arrests['Race'] == 'Chinese']['Count']) + int(arrests[arrests['Race'] == 'Filipino']['Count'])  + int(arrests[arrests['Race'] == 'Korean']['Count']) + int(arrests[arrests['Race'] == 'Other Asian']['Count']) + int(arrests[arrests['Race'] == 'Vietnamese']['Count'])

In [44]:
pacific =  int(arrests[arrests['Race'] == 'Guamanian']['Count'])  + int(arrests[arrests['Race'] == 'Native Hawaiian/Other Pacific']['Count']) + int(arrests[arrests['Race'] == 'Samoan']['Count'])

In [48]:
census_races_of_sunnyvale_arrests = pd.DataFrame(
    {'Race': ['White', 'Black', 'American Indian/Alaskan', 'Asian', 'Native Hawaiian', 'Two or More', 'Hispanic'],
     'Number of Residents': [int(arrests[arrests['Race'] == 'White']['Count']), 
                             int(arrests[arrests['Race'] == 'Black']['Count']), 
                             int(arrests[arrests['Race'] == 'American Indian/Alaskan']['Count']), 
                             asian,
                             pacific, 
                             0, 
                             int(arrests[arrests['Race'] == 'Hispanic/Mexican/Latin']['Count'])]})
census_races_of_sunnyvale_arrests

                      Race  Number of Residents
0                    White                 1030
1                    Black                  452
2  American Indian/Alaskan                    2
3                    Asian                  376
4          Native Hawaiian                   22
5              Two or More                    0
6                 Hispanic                 1618

In [49]:
rate = census_races_of_sunnyvale_arrests.merge(sunnyvale, on = 'Race')
rate['Rate'] = rate['Number of Residents_x'] / rate['Number of Residents_y'] 
rate = rate[['Race', 'Rate']]
rate

                      Race      Rate
0                    White  0.016022
1                    Black  0.174117
2  American Indian/Alaskan  0.003274
3                    Asian  0.005364
4          Native Hawaiian  0.072035
5              Two or More  0.000000
6                 Hispanic  0.061247

# Conclusions

The conclusion this seems to draw is that Black people are 4.2 times as likely to be cited as White people, and that Hispanic people are 2.7 times as likely to be cited as White people. Black people are 10.9 times as likely to be arrested as White people, while Hispanic people are 3.8 times as likely to be arrested as White people. 

That being said, it is highly, highly unlikely this is a completely accurate statistical representation. There are a multitude of factors that contribute to the likely inaccuracy. 

1) Being unable to determine residents vs. non residents. This makes it impossible to correctly draw conclusions about the exact rate of arrests/citations, as explained at the top of this section.
2) The large number of people who were categorized as "Other" or "Unknown" or not recorded at all. 
3) The categorization of people as "Two or More" races in the census while also likely double counting them in other races. 

There are likely many other factors I have forgotten. Please feel free to reach out to me with other thoughts on how to improve this.

The purpose of this is not at all to draw any decisive conclusions. Instead, this is merely intended to show how much more data we need to collect before any definitive conclusions can be drawn, as well as call for a general greater accountability of all of our police departments.